[0.015s][info][gc,init] CardTable entry size: 512
[0.015s][info][gc     ] Using G1
[0.017s][info][gc,init] Version: 19+36-2238 (release)
[0.017s][info][gc,init] CPUs: 8 total, 8 available
[0.017s][info][gc,init] Memory: 32448M
[0.017s][info][gc,init] Large Page Support: Disabled
[0.017s][info][gc,init] NUMA Support: Disabled
[0.017s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.018s][info][gc,init] Heap Region Size: 1M
[0.018s][info][gc,init] Heap Min Capacity: 8M
[0.018s][info][gc,init] Heap Initial Capacity: 64M
[0.018s][info][gc,init] Heap Max Capacity: 64M
[0.018s][info][gc,init] Pre-touch: Disabled
[0.018s][info][gc,init] Parallel Workers: 8
[0.018s][info][gc,init] Concurrent Workers: 2
[0.018s][info][gc,init] Concurrent Refinement Workers: 8
[0.018s][info][gc,init] Periodic GC: Disabled
[0.019s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c40000-0x0000000800c40000), size 12845056, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.019s][info][gc,metaspace] Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
[0.019s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.184s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.185s][info][gc,task     ] GC(0) Using 4 workers of 8 for evacuation
[0.189s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.189s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.189s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 3.1ms
[0.189s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 1.3ms
[0.189s][info][gc,phases   ] GC(0)   Other: 0.3ms
[0.190s][info][gc,heap     ] GC(0) Eden regions: 23->0(28)
[0.190s][info][gc,heap     ] GC(0) Survivor regions: 0->3(3)
[0.190s][info][gc,heap     ] GC(0) Old regions: 0->2
[0.190s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.190s][info][gc,heap     ] GC(0) Humongous regions: 0->0
[0.190s][info][gc,metaspace] GC(0) Metaspace: 168K(384K)->168K(384K) NonClass: 157K(256K)->157K(256K) Class: 11K(128K)->11K(128K)
[0.190s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 22M->4M(64M) 5.208ms
[0.190s][info][gc,cpu      ] GC(0) User=0.00s Sys=0.00s Real=0.01s
[0.281s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.281s][info][gc,task     ] GC(1) Using 4 workers of 8 for evacuation
[0.286s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.2ms
[0.286s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.4ms
[0.286s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 3.3ms
[0.286s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 1.2ms
[0.286s][info][gc,phases   ] GC(1)   Other: 0.1ms
[0.286s][info][gc,heap     ] GC(1) Eden regions: 28->0(30)
[0.286s][info][gc,heap     ] GC(1) Survivor regions: 3->4(4)
[0.286s][info][gc,heap     ] GC(1) Old regions: 2->7
[0.286s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.286s][info][gc,heap     ] GC(1) Humongous regions: 0->0
[0.286s][info][gc,metaspace] GC(1) Metaspace: 168K(384K)->168K(384K) NonClass: 157K(256K)->157K(256K) Class: 11K(128K)->11K(128K)
[0.287s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 32M->10M(64M) 5.604ms
[0.287s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.428s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.429s][info][gc,task     ] GC(2) Using 4 workers of 8 for evacuation
[0.433s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.3ms
[0.433s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.2ms
[0.433s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 2.2ms
[0.433s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 1.0ms
[0.433s][info][gc,phases   ] GC(2)   Other: 0.2ms
[0.433s][info][gc,heap     ] GC(2) Eden regions: 30->0(32)
[0.433s][info][gc,heap     ] GC(2) Survivor regions: 4->4(5)
[0.433s][info][gc,heap     ] GC(2) Old regions: 7->7
[0.433s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.433s][info][gc,heap     ] GC(2) Humongous regions: 0->0
[0.433s][info][gc,metaspace] GC(2) Metaspace: 168K(384K)->168K(384K) NonClass: 157K(256K)->157K(256K) Class: 11K(128K)->11K(128K)
[0.433s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 40M->9M(64M) 4.638ms
[0.433s][info][gc,cpu      ] GC(2) User=0.03s Sys=0.03s Real=0.00s
[0.577s][info][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.578s][info][gc,task     ] GC(3) Using 4 workers of 8 for evacuation
[0.580s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.3ms
[0.580s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.3ms
[0.580s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 0.9ms
[0.580s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 1.0ms
[0.580s][info][gc,phases   ] GC(3)   Other: 0.2ms
[0.581s][info][gc,heap     ] GC(3) Eden regions: 32->0(35)
[0.581s][info][gc,heap     ] GC(3) Survivor regions: 4->3(5)
[0.581s][info][gc,heap     ] GC(3) Old regions: 7->7
[0.581s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.581s][info][gc,heap     ] GC(3) Humongous regions: 0->0
[0.581s][info][gc,metaspace] GC(3) Metaspace: 168K(384K)->168K(384K) NonClass: 157K(256K)->157K(256K) Class: 11K(128K)->11K(128K)
[0.581s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 41M->8M(64M) 3.238ms
[0.581s][info][gc,cpu      ] GC(3) User=0.00s Sys=0.00s Real=0.00s
[0.679s][info][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.679s][info][gc,task     ] GC(4) Using 4 workers of 8 for evacuation
[0.682s][info][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.2ms
[0.682s][info][gc,phases   ] GC(4)   Merge Heap Roots: 0.3ms
[0.682s][info][gc,phases   ] GC(4)   Evacuate Collection Set: 1.5ms
[0.682s][info][gc,phases   ] GC(4)   Post Evacuate Collection Set: 1.3ms
[0.683s][info][gc,phases   ] GC(4)   Other: 0.2ms
[0.683s][info][gc,heap     ] GC(4) Eden regions: 35->0(34)
[0.683s][info][gc,heap     ] GC(4) Survivor regions: 3->4(5)
[0.683s][info][gc,heap     ] GC(4) Old regions: 7->7
[0.683s][info][gc,heap     ] GC(4) Archive regions: 0->0
[0.683s][info][gc,heap     ] GC(4) Humongous regions: 0->0
[0.683s][info][gc,metaspace] GC(4) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[0.683s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 43M->9M(64M) 4.208ms
[0.683s][info][gc,cpu      ] GC(4) User=0.02s Sys=0.05s Real=0.00s
[0.828s][info][gc,start    ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[0.828s][info][gc,task     ] GC(5) Using 4 workers of 8 for evacuation
[0.830s][info][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 0.3ms
[0.831s][info][gc,phases   ] GC(5)   Merge Heap Roots: 0.3ms
[0.831s][info][gc,phases   ] GC(5)   Evacuate Collection Set: 0.8ms
[0.831s][info][gc,phases   ] GC(5)   Post Evacuate Collection Set: 1.1ms
[0.831s][info][gc,phases   ] GC(5)   Other: 0.2ms
[0.831s][info][gc,heap     ] GC(5) Eden regions: 34->0(34)
[0.831s][info][gc,heap     ] GC(5) Survivor regions: 4->4(5)
[0.831s][info][gc,heap     ] GC(5) Old regions: 7->7
[0.831s][info][gc,heap     ] GC(5) Archive regions: 0->0
[0.831s][info][gc,heap     ] GC(5) Humongous regions: 0->0
[0.831s][info][gc,metaspace] GC(5) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[0.831s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 3.396ms
[0.831s][info][gc,cpu      ] GC(5) User=0.00s Sys=0.00s Real=0.00s
[0.978s][info][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[0.978s][info][gc,task     ] GC(6) Using 4 workers of 8 for evacuation
[0.980s][info][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.2ms
[0.980s][info][gc,phases   ] GC(6)   Merge Heap Roots: 0.1ms
[0.981s][info][gc,phases   ] GC(6)   Evacuate Collection Set: 0.7ms
[0.981s][info][gc,phases   ] GC(6)   Post Evacuate Collection Set: 1.0ms
[0.981s][info][gc,phases   ] GC(6)   Other: 0.2ms
[0.981s][info][gc,heap     ] GC(6) Eden regions: 34->0(34)
[0.981s][info][gc,heap     ] GC(6) Survivor regions: 4->4(5)
[0.981s][info][gc,heap     ] GC(6) Old regions: 7->7
[0.981s][info][gc,heap     ] GC(6) Archive regions: 0->0
[0.981s][info][gc,heap     ] GC(6) Humongous regions: 0->0
[0.981s][info][gc,metaspace] GC(6) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[0.981s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 44M->9M(64M) 2.747ms
[0.981s][info][gc,cpu      ] GC(6) User=0.00s Sys=0.00s Real=0.00s
[1.080s][info][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[1.080s][info][gc,task     ] GC(7) Using 4 workers of 8 for evacuation
[1.082s][info][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.2ms
[1.082s][info][gc,phases   ] GC(7)   Merge Heap Roots: 0.3ms
[1.082s][info][gc,phases   ] GC(7)   Evacuate Collection Set: 0.7ms
[1.082s][info][gc,phases   ] GC(7)   Post Evacuate Collection Set: 0.9ms
[1.082s][info][gc,phases   ] GC(7)   Other: 0.2ms
[1.082s][info][gc,heap     ] GC(7) Eden regions: 34->0(33)
[1.082s][info][gc,heap     ] GC(7) Survivor regions: 4->5(5)
[1.082s][info][gc,heap     ] GC(7) Old regions: 7->7
[1.082s][info][gc,heap     ] GC(7) Archive regions: 0->0
[1.082s][info][gc,heap     ] GC(7) Humongous regions: 0->0
[1.082s][info][gc,metaspace] GC(7) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.083s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 2.800ms
[1.083s][info][gc,cpu      ] GC(7) User=0.00s Sys=0.00s Real=0.00s
[1.228s][info][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[1.228s][info][gc,task     ] GC(8) Using 4 workers of 8 for evacuation
[1.229s][info][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.3ms
[1.229s][info][gc,phases   ] GC(8)   Merge Heap Roots: 0.2ms
[1.229s][info][gc,phases   ] GC(8)   Evacuate Collection Set: 0.3ms
[1.230s][info][gc,phases   ] GC(8)   Post Evacuate Collection Set: 0.7ms
[1.230s][info][gc,phases   ] GC(8)   Other: 0.1ms
[1.230s][info][gc,heap     ] GC(8) Eden regions: 33->0(35)
[1.230s][info][gc,heap     ] GC(8) Survivor regions: 5->3(5)
[1.230s][info][gc,heap     ] GC(8) Old regions: 7->7
[1.230s][info][gc,heap     ] GC(8) Archive regions: 0->0
[1.230s][info][gc,heap     ] GC(8) Humongous regions: 0->0
[1.230s][info][gc,metaspace] GC(8) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.230s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 43M->8M(64M) 2.046ms
[1.230s][info][gc,cpu      ] GC(8) User=0.00s Sys=0.00s Real=0.00s
[1.378s][info][gc,start    ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[1.378s][info][gc,task     ] GC(9) Using 4 workers of 8 for evacuation
[1.380s][info][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.3ms
[1.381s][info][gc,phases   ] GC(9)   Merge Heap Roots: 0.3ms
[1.381s][info][gc,phases   ] GC(9)   Evacuate Collection Set: 0.6ms
[1.381s][info][gc,phases   ] GC(9)   Post Evacuate Collection Set: 0.6ms
[1.381s][info][gc,phases   ] GC(9)   Other: 0.2ms
[1.381s][info][gc,heap     ] GC(9) Eden regions: 35->0(34)
[1.381s][info][gc,heap     ] GC(9) Survivor regions: 3->4(5)
[1.381s][info][gc,heap     ] GC(9) Old regions: 7->7
[1.381s][info][gc,heap     ] GC(9) Archive regions: 0->0
[1.381s][info][gc,heap     ] GC(9) Humongous regions: 0->0
[1.381s][info][gc,metaspace] GC(9) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.381s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 43M->9M(64M) 2.748ms
[1.381s][info][gc,cpu      ] GC(9) User=0.00s Sys=0.00s Real=0.00s
[1.479s][info][gc,start    ] GC(10) Pause Young (Normal) (G1 Evacuation Pause)
[1.480s][info][gc,task     ] GC(10) Using 4 workers of 8 for evacuation
[1.482s][info][gc,phases   ] GC(10)   Pre Evacuate Collection Set: 0.5ms
[1.483s][info][gc,phases   ] GC(10)   Merge Heap Roots: 0.3ms
[1.483s][info][gc,phases   ] GC(10)   Evacuate Collection Set: 1.0ms
[1.483s][info][gc,phases   ] GC(10)   Post Evacuate Collection Set: 1.0ms
[1.483s][info][gc,phases   ] GC(10)   Other: 0.1ms
[1.483s][info][gc,heap     ] GC(10) Eden regions: 34->0(33)
[1.483s][info][gc,heap     ] GC(10) Survivor regions: 4->5(5)
[1.483s][info][gc,heap     ] GC(10) Old regions: 7->7
[1.483s][info][gc,heap     ] GC(10) Archive regions: 0->0
[1.483s][info][gc,heap     ] GC(10) Humongous regions: 0->0
[1.483s][info][gc,metaspace] GC(10) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.483s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 3.340ms
[1.483s][info][gc,cpu      ] GC(10) User=0.00s Sys=0.00s Real=0.00s
[1.628s][info][gc,start    ] GC(11) Pause Young (Normal) (G1 Evacuation Pause)
[1.628s][info][gc,task     ] GC(11) Using 4 workers of 8 for evacuation
[1.630s][info][gc,phases   ] GC(11)   Pre Evacuate Collection Set: 0.3ms
[1.630s][info][gc,phases   ] GC(11)   Merge Heap Roots: 0.2ms
[1.630s][info][gc,phases   ] GC(11)   Evacuate Collection Set: 0.4ms
[1.630s][info][gc,phases   ] GC(11)   Post Evacuate Collection Set: 1.1ms
[1.630s][info][gc,phases   ] GC(11)   Other: 0.1ms
[1.630s][info][gc,heap     ] GC(11) Eden regions: 33->0(35)
[1.630s][info][gc,heap     ] GC(11) Survivor regions: 5->3(5)
[1.630s][info][gc,heap     ] GC(11) Old regions: 7->7
[1.630s][info][gc,heap     ] GC(11) Archive regions: 0->0
[1.630s][info][gc,heap     ] GC(11) Humongous regions: 0->0
[1.630s][info][gc,metaspace] GC(11) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.631s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 43M->8M(64M) 2.652ms
[1.631s][info][gc,cpu      ] GC(11) User=0.00s Sys=0.00s Real=0.00s
[1.778s][info][gc,start    ] GC(12) Pause Young (Normal) (G1 Evacuation Pause)
[1.778s][info][gc,task     ] GC(12) Using 4 workers of 8 for evacuation
[1.780s][info][gc,phases   ] GC(12)   Pre Evacuate Collection Set: 0.2ms
[1.780s][info][gc,phases   ] GC(12)   Merge Heap Roots: 0.2ms
[1.780s][info][gc,phases   ] GC(12)   Evacuate Collection Set: 0.6ms
[1.780s][info][gc,phases   ] GC(12)   Post Evacuate Collection Set: 0.8ms
[1.780s][info][gc,phases   ] GC(12)   Other: 0.1ms
[1.780s][info][gc,heap     ] GC(12) Eden regions: 35->0(33)
[1.780s][info][gc,heap     ] GC(12) Survivor regions: 3->5(5)
[1.780s][info][gc,heap     ] GC(12) Old regions: 7->7
[1.780s][info][gc,heap     ] GC(12) Archive regions: 0->0
[1.780s][info][gc,heap     ] GC(12) Humongous regions: 0->0
[1.780s][info][gc,metaspace] GC(12) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.780s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 2.335ms
[1.780s][info][gc,cpu      ] GC(12) User=0.00s Sys=0.00s Real=0.00s
[1.879s][info][gc,start    ] GC(13) Pause Young (Normal) (G1 Evacuation Pause)
[1.879s][info][gc,task     ] GC(13) Using 4 workers of 8 for evacuation
[1.881s][info][gc,phases   ] GC(13)   Pre Evacuate Collection Set: 0.2ms
[1.881s][info][gc,phases   ] GC(13)   Merge Heap Roots: 0.3ms
[1.881s][info][gc,phases   ] GC(13)   Evacuate Collection Set: 0.4ms
[1.881s][info][gc,phases   ] GC(13)   Post Evacuate Collection Set: 0.9ms
[1.881s][info][gc,phases   ] GC(13)   Other: 0.1ms
[1.881s][info][gc,heap     ] GC(13) Eden regions: 33->0(34)
[1.881s][info][gc,heap     ] GC(13) Survivor regions: 5->4(5)
[1.881s][info][gc,heap     ] GC(13) Old regions: 7->7
[1.881s][info][gc,heap     ] GC(13) Archive regions: 0->0
[1.881s][info][gc,heap     ] GC(13) Humongous regions: 0->0
[1.881s][info][gc,metaspace] GC(13) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[1.881s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 43M->9M(64M) 2.523ms
[1.881s][info][gc,cpu      ] GC(13) User=0.00s Sys=0.00s Real=0.00s
[2.027s][info][gc,start    ] GC(14) Pause Young (Normal) (G1 Evacuation Pause)
[2.028s][info][gc,task     ] GC(14) Using 4 workers of 8 for evacuation
[2.030s][info][gc,phases   ] GC(14)   Pre Evacuate Collection Set: 0.3ms
[2.030s][info][gc,phases   ] GC(14)   Merge Heap Roots: 0.3ms
[2.030s][info][gc,phases   ] GC(14)   Evacuate Collection Set: 0.5ms
[2.030s][info][gc,phases   ] GC(14)   Post Evacuate Collection Set: 1.0ms
[2.030s][info][gc,phases   ] GC(14)   Other: 0.2ms
[2.030s][info][gc,heap     ] GC(14) Eden regions: 34->0(33)
[2.030s][info][gc,heap     ] GC(14) Survivor regions: 4->5(5)
[2.030s][info][gc,heap     ] GC(14) Old regions: 7->7
[2.030s][info][gc,heap     ] GC(14) Archive regions: 0->0
[2.030s][info][gc,heap     ] GC(14) Humongous regions: 0->0
[2.030s][info][gc,metaspace] GC(14) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[2.030s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 2.949ms
[2.030s][info][gc,cpu      ] GC(14) User=0.00s Sys=0.00s Real=0.00s
[2.178s][info][gc,start    ] GC(15) Pause Young (Normal) (G1 Evacuation Pause)
[2.178s][info][gc,task     ] GC(15) Using 4 workers of 8 for evacuation
[2.180s][info][gc,phases   ] GC(15)   Pre Evacuate Collection Set: 0.2ms
[2.180s][info][gc,phases   ] GC(15)   Merge Heap Roots: 0.3ms
[2.180s][info][gc,phases   ] GC(15)   Evacuate Collection Set: 0.5ms
[2.181s][info][gc,phases   ] GC(15)   Post Evacuate Collection Set: 0.9ms
[2.181s][info][gc,phases   ] GC(15)   Other: 0.2ms
[2.181s][info][gc,heap     ] GC(15) Eden regions: 33->0(35)
[2.181s][info][gc,heap     ] GC(15) Survivor regions: 5->3(5)
[2.181s][info][gc,heap     ] GC(15) Old regions: 7->7
[2.181s][info][gc,heap     ] GC(15) Archive regions: 0->0
[2.181s][info][gc,heap     ] GC(15) Humongous regions: 0->0
[2.181s][info][gc,metaspace] GC(15) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[2.181s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 43M->8M(64M) 2.696ms
[2.181s][info][gc,cpu      ] GC(15) User=0.00s Sys=0.00s Real=0.00s
[2.279s][info][gc,start    ] GC(16) Pause Young (Normal) (G1 Evacuation Pause)
[2.279s][info][gc,task     ] GC(16) Using 4 workers of 8 for evacuation
[2.281s][info][gc,phases   ] GC(16)   Pre Evacuate Collection Set: 0.2ms
[2.281s][info][gc,phases   ] GC(16)   Merge Heap Roots: 0.3ms
[2.281s][info][gc,phases   ] GC(16)   Evacuate Collection Set: 0.4ms
[2.281s][info][gc,phases   ] GC(16)   Post Evacuate Collection Set: 0.9ms
[2.281s][info][gc,phases   ] GC(16)   Other: 0.1ms
[2.281s][info][gc,heap     ] GC(16) Eden regions: 35->0(33)
[2.281s][info][gc,heap     ] GC(16) Survivor regions: 3->5(5)
[2.281s][info][gc,heap     ] GC(16) Old regions: 7->7
[2.281s][info][gc,heap     ] GC(16) Archive regions: 0->0
[2.281s][info][gc,heap     ] GC(16) Humongous regions: 0->0
[2.281s][info][gc,metaspace] GC(16) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[2.281s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 43M->10M(64M) 2.320ms
[2.281s][info][gc,cpu      ] GC(16) User=0.00s Sys=0.00s Real=0.00s
[2.427s][info][gc,start    ] GC(17) Pause Young (Normal) (G1 Evacuation Pause)
[2.427s][info][gc,task     ] GC(17) Using 4 workers of 8 for evacuation
[2.430s][info][gc,phases   ] GC(17)   Pre Evacuate Collection Set: 0.2ms
[2.430s][info][gc,phases   ] GC(17)   Merge Heap Roots: 0.4ms
[2.430s][info][gc,phases   ] GC(17)   Evacuate Collection Set: 0.5ms
[2.430s][info][gc,phases   ] GC(17)   Post Evacuate Collection Set: 1.3ms
[2.430s][info][gc,phases   ] GC(17)   Other: 0.1ms
[2.430s][info][gc,heap     ] GC(17) Eden regions: 33->0(35)
[2.430s][info][gc,heap     ] GC(17) Survivor regions: 5->3(5)
[2.430s][info][gc,heap     ] GC(17) Old regions: 7->7
[2.430s][info][gc,heap     ] GC(17) Archive regions: 0->0
[2.430s][info][gc,heap     ] GC(17) Humongous regions: 0->0
[2.430s][info][gc,metaspace] GC(17) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[2.430s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 43M->9M(64M) 3.100ms
[2.430s][info][gc,cpu      ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[2.578s][info][gc,start    ] GC(18) Pause Young (Normal) (G1 Evacuation Pause)
[2.578s][info][gc,task     ] GC(18) Using 4 workers of 8 for evacuation
[2.581s][info][gc,phases   ] GC(18)   Pre Evacuate Collection Set: 0.3ms
[2.581s][info][gc,phases   ] GC(18)   Merge Heap Roots: 0.3ms
[2.581s][info][gc,phases   ] GC(18)   Evacuate Collection Set: 1.0ms
[2.581s][info][gc,phases   ] GC(18)   Post Evacuate Collection Set: 0.9ms
[2.581s][info][gc,phases   ] GC(18)   Other: 0.3ms
[2.581s][info][gc,heap     ] GC(18) Eden regions: 35->0(33)
[2.581s][info][gc,heap     ] GC(18) Survivor regions: 3->5(5)
[2.582s][info][gc,heap     ] GC(18) Old regions: 7->7
[2.582s][info][gc,heap     ] GC(18) Archive regions: 0->0
[2.582s][info][gc,heap     ] GC(18) Humongous regions: 0->0
[2.582s][info][gc,metaspace] GC(18) Metaspace: 169K(384K)->169K(384K) NonClass: 158K(256K)->158K(256K) Class: 11K(128K)->11K(128K)
[2.582s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 44M->11M(64M) 3.427ms
[2.582s][info][gc,cpu      ] GC(18) User=0.00s Sys=0.00s Real=0.00s
[2.607s][info][gc,heap,exit] Heap
[2.607s][info][gc,heap,exit]  garbage-first heap   total 65536K, used 25804K [0x00000000fc000000, 0x0000000100000000)
[2.607s][info][gc,heap,exit]   region size 1024K, 20 young (20480K), 5 survivors (5120K)
[2.607s][info][gc,heap,exit]  Metaspace       used 172K, committed 384K, reserved 1114112K
[2.607s][info][gc,heap,exit]   class space    used 11K, committed 128K, reserved 1048576K
