events {}
http {
    upstream web-app {
        hash $request_uri;
        server key-val-store-web-app-1:8080;
        server key-val-store-web-app-2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
            proxy_read_timeout 3s;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
        }
    }
}
